<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,head {
            height: 100%;
            width: 100%;
        }
        h1 {
            font-size: 18px;
            width: 400pt;
            height: 2.7cm;
            padding: 4%;
            border : 4px double;
            border-top-color: maroon;
            border-left-color: yellow;
            border-bottom-color: purple;
            border-right-color: maroon;
            background : papayawhip;
            margin: auto;
        }
        h2 {
            width: 200pt;
            height: 3.5cm;
            padding : 4%;
            border : 4px groove gray;

            background : moccasin;
            margin : 5% 50px;
        }
        h3 {
            width: 300pt;
            height: 4cm;
            border: 4px ridge purple;
            margin: 5% 50%;
            background : gold;
        }
    </style>
</head>
<body>
    <h1>
        width: 400pt; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        height: 2.7cm;<br>
        padding : 4%;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        border : 4px double;<br>
        border-top-color: maroon;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        border-left-color: yellow;<br>
        border-bottom-color: purple;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        border-right-color: maroon;<br>
        background : papayawhip;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        margin: auto;<br>
    </h1>
    <h2>
        width: 200pt; &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        height: 3.cm; <br>
        padding: 4% &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        border: 4px groove gray; <br>
        background: moccasin &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        margin: 5% 50px; <br>
    </h2>
    <h3>
        width: 300pt &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        height: 4cm; <br>
        border: 4px ridge purple &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
        margin: 5% 200px <br>
        background: gold
    </h3>
</body>
</html>
<!-- Mikołaj Kopytko -->
