<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <textarea>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                div.one {
                    background-color: #feffc0;
                    width: 100%;
                    height: 40%;
                }

                div.one p {
                    color: orange;
                    font-size: 20pt;
                    font-family: Arial, Helvetica, sans-serif
                }

                div.two {
                    background-color: #ff00ff;
                    width: 80%;
                    height: 15%;
                }

                .two i {
                    color: green;
                    font-size: 20pt;
                    font-weight: bold;
                    font-style: italic;
                }

                .two strike {
                    color: red;
                    font-size: 20pt;
                    font-weight: bold;
                }

                .two u {
                    color: purple;
                    font-size: 20pt;
                    text-decoration: overline;
                }

                div.three {
                    background-color: #abc940;
                    width: 100%;
                    height: 30%;
                }
                .three h1 {
                    color: #0000ff;
                    font-size: 30pt;
                    text-decoration: underline;
                }
                .three li.one {
                    color: #0000ff;
                    font-size: 25pt;
                }
                .three li.two {
                    color: #ff0000;
                    font-size: 20pt;
                }
                .three li.three {
                    color: #4C4C4C;
                    font-size: 15pt;
                }

            </style>
        </head>

        <body>
            <div class="one">
                <p>Informatyka to dziedzina nauki zajmująca się przetwarzaniem informacji oraz technologiami komputerowymi. Obszary jej zainteresowań obejmują m.in. programowanie, bazy danych, sztuczną inteligencję oraz sieci komputerowe. Dynamiczny rozwój informatyki ma kluczowy wpływ na współczesne społeczeństwo, zmieniając sposób, w jaki pracujemy, uczymy się i komunikujemy.</p>
            </div>
            <div class="two">
                <i>I jest pogrubione</i><strike>Strike jest przekreślone</strike><u>U jest nadkreślone</u>
            </div>
            <div class="three">
                <h1>Nagłówek poziomu 1. jest podkreślony</h1>
                <ol>
                    <li class="one">Punkt pierwszy Karty NVIDIA zapewniają wysoką wydajność w grach, obróbce wideo i grafice 3D dzięki technologii CUDA.</li>
                    <li class="two">Punkt drugi NVIDIA przyspiesza obliczenia AI i uczenia maszynowego, co jest kluczowe dla badaczy i inżynierów.</li>
                    <li class="three">Punkt trzeci Technologie NVIDIA, takie jak G-SYNC, poprawiają jakość gier i wspierają rzeczywistość wirtualną, zapewniając płynne doświadczenia.</li>
                </ol>
            </div>
        </body>

        </html>
        <!-- Mikołaj Kopytko -->
    </textarea>
</body>
</html>