<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.one {
            background-color: #feffc0;
            width: 100%;
            height: 40%;
            
        }
        div.one p {
            color: orange;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif
        }
        div.two {
            background-color: #ff00ff;
            width: 80%;
            height: 15%;
        }
        .two i {
            color: green;
            font-size: 20pt;
            font-weight: bold;
            font-style: italic;
        }
        .two strike {
            color: red;
            font-size: 20pt;
            font-weight: bold;
        }
        .two u {
            color: purple;
            font-size: 20pt;
            text-decoration: overline;
        }
        div.three {
            background-color: #abc940;
            width: 100%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>Coś związanego z informatyką.</p>
    </div>
    <div class="two">
        <i>I jest pogrubione</i><strike>Strike jest przekreślone</strike><u>U jest nadkreślone</u>
    </div>
    <div class="three">
        
    </div>
</body>
</html>
<!-- Mikołaj Kopytko -->