<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;

        }
        .centered {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        table {

            background-color: #CCC;

            border-color: black;
            border-style: dashed;
            border-radius: 20px;
            width: 90%;
            height: 40%;
            padding: 10px;
        }

        td {
            border-color: rgb(0, 0, 0);
            border-style: groove;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            transition: 0.4s;
        }
        td:hover {
            background-color: rgb(161, 161, 161);
            border-radius: 10px;
            transition: 0.4s;
            font-weight: bold;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.margin-box {
            height: 300px;
            width: 600px;
            background-color: blue;
            border-radius: 20px;
            color: blue;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            transition: 0.4s;
        }
        div.margin-box:hover {
            color: white;
            transition: 0.4s;
        }
        div.border-box {
            height: 250px;
            width: 550px;
            background-color: black;
            border-radius: 20px;
            color: black;
            transition: 0.4s;
            margin: auto;
        }
        div.border-box:hover {
            color: white;
            transition: 0.4s;
        }
        div.padding-box {
            height: 200px;
            width: 500px;
            background-color: purple;
            border-radius: 20px;
            color: purple;
            transition: 0.4s;
            margin: auto;
        }
        div.padding-box:hover {
            color: white;
            transition: 0.4s;
        }
        div.content-box {
            height: 150px;
            width: 450px;
            background-color: cornflowerblue;
            border-radius: 20px;
            color: cornflowerblue;
            transition: 0.4s;
            margin: auto;
        }
        div.content-box:hover {
            color: white;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <ol start="5">
        <h1><li>Podaj definicję modelu pudełkowego</li></h1>
        <p>Model pudełkowy to model składający się z kilku warstw; Margin, Border, Padding i Conent</p>
        <h1><li>Wykonaj oraz uzupełnij tabelę</li></h1>
        <table>
            <tr>
                <td>
                    Zawartość
                </td>
                <td>
                    Opis
                </td>
            </tr>
            <tr>
                <td>
                    Content
                </td>
                <td>
                    Wnętrze boxa, zawiera np. tekst
                </td>
            </tr>
            <tr>
                <td>
                    Padding
                </td>
                <td>
                    Wewnętrzny odstęp (przestrzeń) pomiędzy tekstem a granicą
                </td>
            </tr>
            <tr>
                <td>
                    Border
                </td>
                <td>
                    Granica boxa
                </td>
            </tr>
            <tr>
                <td>
                    Margin
                </td>
                <td>
                    Odstęp boxa od reszty dokumentu
                </td>
            </tr>
        </table>
        <h1><li>Podaj dwie uwagi na temat modelu pudełkowego</li></h1>
        <p>1. Padding, border i margin mogą mieć zerową wartość</p>
        <p>
            2. Tło elementu jest określone dla wszystkich z podanych powyżej obszarów z wyjątkiem
            marginesów zewnętrznych, które zawsze są przezroczyste (transparent).
        </p>
        <h1><li>Wstaw grafikę obrazującą model pudełkowy</li></h1>
        <div class="margin-box">
            Margin - zewnętrzna granica
            <div class="border-box">
                Boder - granica oddzielająca margin od padding
                <div class="padding-box">
                    Padding - wewnęrzny odstęp od border'a
                    <div class="content-box">
                        Content - obszar w którym znajdują się elementy
                    </div>
                </div>
            </div>
        </div>
    </ol>
</body>
</html>
<!-- Mikołaj Kopytko -->