<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;

        }
        .centered {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        table {

            background-color: #CCC;

            border-color: black;
            border-style: dashed;
            border-radius: 20px;
            width: 90%;
            height: 40%;
            padding: 10px;
        }

        td {
            border-color: rgb(0, 0, 0);
            border-style: groove;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="centered">
        <table>
            <tr>
                <td>
                    Pojęcie
                </td>
                <td>
                    Znaczenie pojęcia uzupełnia uczeń
                </td>
            </tr>
            <tr>
                <td>
                    Co znaczy skrót ID
                </td>
                <td>
                    Oznacza on słowo IDENTYFIKATOR
                </td>
            </tr>
            <tr>
                <td>
                    Jaki jest cel stosowania ID?
                </td>
                <td>
                    Jeśli chemy zróżnicowanie podobnych elementów
                </td>
            </tr>
            <tr>
                <td>
                    Jakie jest znaczenie znaku #
                </td>
                <td>
                    Tak jak przy klasach ".", tak przy ID # używa się do definiowania identyfikatora
                </td>
            </tr>
            <tr>
                <td>
                    Jak następuje wywołanie ID (wraz z wytłumaczeniem)?
                </td>
                <td>
                    Wywołanie identyfikatora to id&equals;"nazwa zdefiniowanego w CSS identyfikatora"
                </td>
            </tr>
            <tr>
                <td>
                    Uwagi na temat stosowania ID (trzy), wyliczenia
                </td>
                <td>
                    <ol>
                        <li>
                            Identyfikator może wystąpić tylko raz w całym
                            dokumencie, natomiast klasę można powielać do woli.
                        </li>
                        <li>
                            Podobnie jak klasy, identyfikatorów, możemy używać tyle razy, ile razy uznamy to za
                            konieczne. Działanie takie jest błędem, ale nie wpływa na poprawność działania
                            strony.
                        </li>
                        <li>
                            Elementy oznaczone ID muszą być unikatowe, tzn., że na jednej stronie może
                            wystąpić tylko 1 element z takim ID. Jeśli nie mamy pewności, czy element wystąpi
                            więcej niż raz to możemy bez obaw użyć 'class', które może być przypisane do
                            nieskończenie wielu elementów na stronie.
                        </li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>
<!-- Mikołaj Kopytko -->