<!DOCTYPE html>
<html>

<head>
    <title>zadanie 36-Kopytko</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: #fa6496;
            text-align: center;
            margin: 50px;
        }

        div {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
            margin: auto
        }

        h1 {
            margin: 20px;
            border: 3px black;
            border-left-style: dashed;
            border-right-style: ridge;
            border-top-style: groove;
            border-bottom-style: dotted;
            background: rgb(255, 255, 0);
        }
        h2 {
            margin: 20px;
            border: 5px solid;
            border-left-color: green;
            border-right-color: turquoise;
            border-top-color: azure;
            border-bottom-color: deepskyblue;
            background: #c86464;
        }
        h3 {
            margin: 20px;
            border: 7px solid black;
            background: #648cc8;
        }
    </style>
</head>

<body>
    <div>
        <h1>Kopytko 3g</h1>
    </div>
    <hr style="height: 6px; width: 300px; background-color: grey;">
    <div>
        <h2>Kopytko 3g</h2>
    </div>
    <hr style="height: 8px; width: 350px; background-color: rgb(138, 23, 23);">
    <div>
        <h3>Kopytko 3g</h3>
    </div>
</body>

</html>
<!--Mikołaj Kopytko-->